FSG_BEGIN <botname.command>
NUM_STATES 34
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.0 
TRANSITION 2 4 0.040 
TRANSITION 2 19 0.040 
TRANSITION 3 1 1.0 
TRANSITION 4 6 0.040 
TRANSITION 4 14 0.040 
TRANSITION 5 3 1.0 
TRANSITION 6 8 0.040 
TRANSITION 6 11 0.040 
TRANSITION 7 5 1.0 
TRANSITION 8 10 0.040 GARBAGE
TRANSITION 9 7 1.0 
TRANSITION 10 9 1.0 
TRANSITION 11 13 0.040 GARBAGE
TRANSITION 12 6 1.0 
TRANSITION 12 7 1.0 
TRANSITION 13 12 1.0 
TRANSITION 14 16 1.0 
TRANSITION 15 5 1.0 
TRANSITION 16 18 0.9 LISA
TRANSITION 17 15 1.0 
TRANSITION 18 17 1.0 
TRANSITION 19 21 0.040 
TRANSITION 19 29 0.040 
TRANSITION 20 2 1.0 
TRANSITION 20 3 1.0 
TRANSITION 21 23 0.040 
TRANSITION 21 26 0.040 
TRANSITION 22 20 1.0 
TRANSITION 23 25 0.040 GARBAGE
TRANSITION 24 22 1.0 
TRANSITION 25 24 1.0 
TRANSITION 26 28 0.040 GARBAGE
TRANSITION 27 21 1.0 
TRANSITION 27 22 1.0 
TRANSITION 28 27 1.0 
TRANSITION 29 31 1.0 
TRANSITION 30 20 1.0 
TRANSITION 31 33 0.9 LISA
TRANSITION 32 30 1.0 
TRANSITION 33 32 1.0 
FSG_END
