LISA	L IY Z AA
GARBAGE	AA
GARBAGE(2)	AE
GARBAGE(3)	AH
GARBAGE(4)	AO
GARBAGE(5)	AW
GARBAGE(6)	AY
GARBAGE(7)	B
GARBAGE(8)	CH
GARBAGE(9)	D
GARBAGE(10)	DH
GARBAGE(11)	EH
GARBAGE(12)	ER
GARBAGE(13)	EY
GARBAGE(14)		F
GARBAGE(15)		G
GARBAGE(16)		HH
GARBAGE(17)	IH
GARBAGE(18)	IY
GARBAGE(19)	JH
GARBAGE(20)		K
GARBAGE(21)	L
GARBAGE(22)	M
GARBAGE(23)	N
GARBAGE(24)	NG
GARBAGE(25)	OW
GARBAGE(26)	OY
GARBAGE(27)	P
GARBAGE(28)	R
GARBAGE(29)	S
GARBAGE(30)		SH
GARBAGE(31)	T
GARBAGE(32)	TH
GARBAGE(33)	UH
GARBAGE(34)	UW
GARBAGE(35)	V
GARBAGE(36)	W
GARBAGE(37)	Y
GARBAGE(38)	Z
GARBAGE(39)	ZH
