FSG_BEGIN <botname.command>
NUM_STATES 68
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 61 0.500041 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 56 1.000000 
TRANSITION 6 32 0.500041 
TRANSITION 6 8 0.500041 
TRANSITION 7 5 1.000000 
TRANSITION 8 20 0.045459 G14
TRANSITION 8 21 0.045459 G13
TRANSITION 8 22 0.045459 G12
TRANSITION 8 23 0.045459 G11
TRANSITION 8 24 0.045459 G10
TRANSITION 8 25 0.045459 G9
TRANSITION 8 26 0.045459 G7
TRANSITION 8 27 0.045459 G6
TRANSITION 8 28 0.045459 G5
TRANSITION 8 29 0.045459 G4
TRANSITION 8 30 0.045459 G2
TRANSITION 8 31 0.045459 G1
TRANSITION 8 10 0.045459 G26
TRANSITION 8 11 0.045459 G25
TRANSITION 8 12 0.045459 G23
TRANSITION 8 13 0.045459 G22
TRANSITION 8 14 0.045459 G21
TRANSITION 8 15 0.045459 G20
TRANSITION 8 16 0.045459 G19
TRANSITION 8 17 0.045459 G18
TRANSITION 8 18 0.045459 G16
TRANSITION 8 19 0.045459 G15
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 13 9 1.000000 
TRANSITION 14 9 1.000000 
TRANSITION 15 9 1.000000 
TRANSITION 16 9 1.000000 
TRANSITION 17 9 1.000000 
TRANSITION 18 9 1.000000 
TRANSITION 19 9 1.000000 
TRANSITION 20 9 1.000000 
TRANSITION 21 9 1.000000 
TRANSITION 22 9 1.000000 
TRANSITION 23 9 1.000000 
TRANSITION 24 9 1.000000 
TRANSITION 25 9 1.000000 
TRANSITION 26 9 1.000000 
TRANSITION 27 9 1.000000 
TRANSITION 28 9 1.000000 
TRANSITION 29 9 1.000000 
TRANSITION 30 9 1.000000 
TRANSITION 31 9 1.000000 
TRANSITION 32 34 0.045459 G26
TRANSITION 32 35 0.045459 G25
TRANSITION 32 36 0.045459 G23
TRANSITION 32 37 0.045459 G22
TRANSITION 32 38 0.045459 G21
TRANSITION 32 39 0.045459 G20
TRANSITION 32 40 0.045459 G19
TRANSITION 32 41 0.045459 G18
TRANSITION 32 42 0.045459 G16
TRANSITION 32 43 0.045459 G15
TRANSITION 32 44 0.045459 G14
TRANSITION 32 45 0.045459 G13
TRANSITION 32 46 0.045459 G12
TRANSITION 32 47 0.045459 G11
TRANSITION 32 48 0.045459 G10
TRANSITION 32 49 0.045459 G9
TRANSITION 32 50 0.045459 G7
TRANSITION 32 51 0.045459 G6
TRANSITION 32 52 0.045459 G5
TRANSITION 32 53 0.045459 G4
TRANSITION 32 54 0.045459 G2
TRANSITION 32 55 0.045459 G1
TRANSITION 33 6 1.000000 
TRANSITION 33 7 1.000000 
TRANSITION 34 33 1.000000 
TRANSITION 35 33 1.000000 
TRANSITION 36 33 1.000000 
TRANSITION 37 33 1.000000 
TRANSITION 38 33 1.000000 
TRANSITION 39 33 1.000000 
TRANSITION 40 33 1.000000 
TRANSITION 41 33 1.000000 
TRANSITION 42 33 1.000000 
TRANSITION 43 33 1.000000 
TRANSITION 44 33 1.000000 
TRANSITION 45 33 1.000000 
TRANSITION 46 33 1.000000 
TRANSITION 47 33 1.000000 
TRANSITION 48 33 1.000000 
TRANSITION 49 33 1.000000 
TRANSITION 50 33 1.000000 
TRANSITION 51 33 1.000000 
TRANSITION 52 33 1.000000 
TRANSITION 53 33 1.000000 
TRANSITION 54 33 1.000000 
TRANSITION 55 33 1.000000 
TRANSITION 56 58 1.000000 
TRANSITION 57 3 1.000000 
TRANSITION 58 60 1.000000 LISA
TRANSITION 59 57 1.000000 
TRANSITION 60 59 1.000000 
TRANSITION 61 63 1.000000 
TRANSITION 62 1 1.000000 
TRANSITION 63 65 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 67 1.000000 LISA
TRANSITION 66 64 1.000000 
TRANSITION 67 66 1.000000 
FSG_END
